NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_ORG_SLUG=
NEXT_PUBLIC_EVENT_SLUG=

NEXT_PUBLIC_EVENT_READY=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_FIREBASE_NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGE_ID=
NEXT_PUBLIC_FIREBASE_PUBLIC_KEY=
NEXT_PUBLIC_FIREBASE_SERVER_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MESSAGING_TOPIC=
NEXT_PUBLIC_GOOGLE_TAG=